# mask

./: .gitignore  README.md  pom.xml
src/main/java/com/paimonx/mask/: MaskConfigProperties.java  MaskManager.java
src/main/java/com/paimonx/mask/algorithm/: CollectionMaskAlgorithm.java  IdNoMaskAlgorithm.java  NameMaskAlgorithm.java  PhoneMaskAlgorithm.java  UniversalMaskAlgorithm.java
src/main/java/com/paimonx/mask/config/: MaskSerializeTemplate.java
src/main/java/com/paimonx/mask/config/advice/: MaskResponseBodyHandler.java
src/main/java/com/paimonx/mask/config/fastjson/: MaskFastjsonValueFilter.java
src/main/java/com/paimonx/mask/config/jackson/: MaskBeanPropertyFilter.java  MaskBeanSerializerModifier.java
src/main/java/com/paimonx/mask/processor/: MaskTypePostProcessor.java  SkipUriMaskTypePostProcessor.java  TrustIpMaskTypePostProcessor.java
src/main/java/com/paimonx/mask/spi/: MaskAlgorithm.java  MaskServiceLoader.java
src/main/java/com/paimonx/mask/support/: InitIal.java  MaskProcessor.java  PropertyKeyConst.java  TrustIpMaskProcessor.java
src/main/java/com/paimonx/mask/support/spring/: MaskAutoConfiguration.java  MaskWebMvcConfigurer.java
src/main/java/com/paimonx/mask/util/: EmptyUtils.java  NameUtils.java  RequestUtils.java
src/test/java/com/paimonx/mask/: MaskJMHTest.java
src/test/java/com/paimonx/mask/entity/: Address.java  AlternateContact.java  Degree.java  User.java
src/test/java/com/paimonx/mask/util/: EncryptUtils.java
